DesktopTodo/Views/LoginPage.xaml

<UserControl x:Class="DesktopTodo.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding LoginViewModel,Source={StaticResource ViewModelLocator}}"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:DesktopTodo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#A7BFE8" Offset="0"/>
                    <GradientStop Color="#6190E8" Offset="0.75"/>
                    <GradientStop Color="#2193b0" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        
        <!--  Left part: authtorization  -->
        <Grid>
            <StackPanel HorizontalAlignment="Center"
                        Margin="20 0"
                        FocusManager.FocusedElement="{Binding ElementName=loginBox}"
                        VerticalAlignment="Center">
                <TextBlock Text="Sign in" Foreground="#3f2b96"
                           HorizontalAlignment="Center" FontSize="22"
                           FontWeight="Bold" TextWrapping="Wrap"
                           TextAlignment="Center"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="Your username"
                         Text="{Binding Login}"/>
                <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             x:Name="pwdBox"
                             md:HintAssist.Hint="Your password here"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button HorizontalAlignment="Center"
                            Content="Do not have account yet?" Margin="5 10"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button HorizontalAlignment="Center"
                            Command="{Binding AuthCommand, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=pwdBox}"
                            Content="Sign in" Margin="5 10"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
                </StackPanel>
                
                <TextBlock Text="{Binding ErrorText}" HorizontalAlignment="Center"
                           TextAlignment="Center" FontSize="16"
                           Foreground="#FF416C" FontWeight="DemiBold"/>
            </StackPanel>
        </Grid>

        <!--  Right part: beautiful page (maybe)  -->
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        Margin="20"
                        VerticalAlignment="Center">
                <TextBlock Text="Sign in the best ToDo app in the world"
                           FontSize="22" Foreground="#E9E4F0"
                           FontWeight="Bold" TextWrapping="Wrap">
                </TextBlock>
                <TextBlock Text="Make yours daily tasks more usefull just logged in account"
                           FontSize="16"
                           FontStyle="Italic"
                           Foreground="#2c3e50"
                           FontWeight="DemiBold" 
                           TextWrapping="Wrap">
                </TextBlock>
            </StackPanel>
            
        </Grid>     
    </Grid>
</UserControl>
