DesktopTodo/Views/TodoListPage.xaml

<UserControl x:Class="DesktopTodo.Views.TodoListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DesktopTodo.Views"
             xmlns:converters="clr-namespace:DesktopTodo.Converters"
             DataContext="{Binding TodoListViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringCutterConverter x:Key="StringCutter"/>
    </UserControl.Resources>
    <Grid>
        <md:Card HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Grid>
                <ItemsControl ItemsSource="{Binding TodoTasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="8"
                                    x:Name="TodoBorder"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton VerticalAlignment="Center"
                                                  IsChecked="{Binding IsCompleted}"
                                                  Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                  Content="{Binding Code}" />
                                    <StackPanel Margin="8 0 0 0"
                                                Grid.Column="1">
                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="Bold" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Description, Converter={StaticResource StringCutter}, ConverterParameter=20}"/>
                                            <TextBlock FontSize="12" Foreground="Gray">
                                                <Run Text="{Binding Start, StringFormat=dd.MM.yyyy}"/>
                                                <Run Text="-"/>
                                                <Run Text="{Binding End, StringFormat=dd.MM.yyyy}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             Value="True">
                                    <Setter Property="Background"
                                            TargetName="TodoBorder"
                                            Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </md:Card>
    </Grid>
</UserControl>
